<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <style>
            #Google_logo{
                display: block;
                position: absolute;
                bottom: 68.8%;
                left: 42.9%;
                width: 50%;
            }
            #Left_header_nav{
                position: absolute;
                left: -19.5px;
                top: 5px;
            }
            #Right_header_nav{
                float: right;
            }
            #Left_footer_nav{
                position: absolute;
                bottom: 10px;
                left: -19.5px;
            }
            #Right_footer_nav{
                position: absolute;
                bottom: 10px;
                right: 19.5px;
            }
            li{
                display: inline;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 9.5pt;
                list-style-type: none;
                opacity: 0.75;
                padding: 8px;                
            }
        </style>
</head>
<main>
    <header>
        <div id="Left_header_nav">
            <ul>
                <li>About</li>
                <li>Store</li>
            </ul>
        </div>
        <div id= "Right_header_nav">
            <ul>
                <li>Gmail</li>
                <li>Images</li>
            </ul>
        </div>
    <body>
        <div id="Google_logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
    </body>
    <footer>
        <div id="Left_footer_nav">
            <ul>
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search works</li>
            </ul>
        </div>
        <div id="Right_footer_nav">
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>
    </footer>
</main>
</html>